<!DOCTYPE html>
<html>
<head>
	<title>extra</title>
<style type="text/css">
	h3.vi{
		border: 5px yellow;
		background: purple;
		height: 100;
		width: 250;
		margin: 5px;
		text-align: center;
		 color: aqua;
		 font-size: 30px;
		 -webkit-text-stroke: 2px grey;}
	h3.mi{
		border: 5px yellow;
		background: blue;
		height: 100;
		width: 250;
		text-align: center;
		 color: yellow;
		 font-size: 30px;
		 -webkit-text-stroke: 2px green;}
	h3.ob{
		border: 5px yellow;
		background: yellow;
		height: 100;
		width: 250;
		text-align: center;
		 color: red;
		 font-size: 30px;
		 -webkit-text-stroke: 2px blue;}
</style>
</head>
<body bgcolor="grey">
		<h3 class="vi">vision: <br>
			brindar musica de calidad al usuario<br>
			asi como el compartir sentimientos<br>
			de forma libre y gratuita.
		</h3>
		<h3 class="mi">mision: <br>
			el impartir musica ante el publico en general<br>
			pensando en los sentires del usuario
		</h3>
		<h3 class="ob">obejtivos: <br>
			llegar a ser una de las paginas mejor<br>
			reconocidas y aceptadas por el usuario<br>
		</h3>
				
</body>
</html>